<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item>
        <shape>
            <solid android:color="@color/colorLightBrown" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>