<resources>
    <string name="app_name">Alzheimer Care</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="text_home">หน้าหลัก</string>
    <string name="text_outside">ติดตามผู้ป่วย</string>
    <string name="text_profile">ประวัติผู้ป่วย</string>
    <string name="text_queue">ตารางนัด</string>
    <string name="text_medicine">รายการยา</string>
    <string name="text_setting">ตั้งค่า</string>
    <string name="text_sign_out">ออกจากระบบ</string>
    <string name="text_profile_edit">แก้ไขประวัติข้อมูล</string>
</resources>
